CAN_CHANGE_KEYS=false
DISABLE_ANONYMOUS_TRACKING=false

LLM=openai # 实际无意义
OPENAI_API_KEY=你的OpenAIKey # 实际无意义
OPENAI_MODEL=gpt-5-mini # 实际无意义
CAN_CHANGE_KEYS=false # 实际无意义
IMAGE_PROVIDER=gemini_flash # 实际无意义
GOOGLE_API_KEY=你的GoogleKey # 实际无意义
GOOGLE_MODEL=gemini-2.5-flash # 实际无意义

# 应用数据目录 - 使用相对路径指向项目根目录
APP_DATA_DIRECTORY=../app_data
# 用户配置路径
USER_CONFIG_PATH=../app_data/userConfig.json
# 数据库URL - 使用MySQL数据库
DATABASE_URL=mysql://root:********@127.0.0.1:3306/compare-slides
# 临时目录
TEMP_DIRECTORY=/tmp/presenton

COMPAREGPT_API_URL=https://comparegpt.io/api

COMPAREGPT_CHAT_URL=https://comparegot.io/chat

COMPAREGPT_API_MODEL=gpt-4.1

COMPAREGPT_RESPONSES_MODEL=gpt-5-mini

COMPAREGPT_IMAGE_API_MODEL=gemini-2.5-flash-image-preview

JWT_TOKEN_SECRET_KEY= #JWT token 密钥